# django-settings-yaml

## Overview

This is a django plugin that you can use to load django settings in 
from a YAML source and the shell environment

## Installation

### From development source

    pip install git://github.com/kylegibson/django_settings_yaml.git#egg=django_settings_yaml

### From download tarball

    pip install django-settings-yaml-X.X.tar.gz


### Features

#### PythonPath manipulation

A "pythonpath" list can be provided within the yaml. Paths will be appended to sys.path.

#### Template variables

Provide a context dictionary to specify how to process template variables within the document.

#### Automatic uppercasing

The loader will automatically uppercase all dictionary keys.

#### Keep your secret_key secret

Instead of specifying a SECRET_KEY in your settings, you can specify a SECRET_KEY_FILE. This is a path
to a file that contains your secret key. If it doesn't exist, a new one is generated. 

### How To Use

#### Create a settings.py

    import django_settings_yaml
    from path import path
    context = {
        "PROJECT_ROOT" : path(__file__).abspath().dirname()
    }
    settings = django_settings_yaml.load(context, ["settings.yaml"])
    globals().update(settings)

#### Create a settings.yaml

    pythonpath:
      - $PROJECT_ROOT/apps
    debug: False
    secret_key_file: $PROJECT_ROOT/SECRET_KEY
    root_urlconf: urls
    databases:
        default:
            engine: django.db.backends.sqlite3
            name: db/dev.db
    time_zone: America/Detroit
    site_id: 1
    use_i18n: False
    # use_l10n: False
    static_root: $PROJECT_ROOT/staticroot
    static_url: /static/
    admin_media_prefix: /static/admin/
    short_date_format: Y-m-d
    staticfiles_dirs:
        - $PROJECT_ROOT/static
    staticfiles_finders:
        - django.contrib.staticfiles.finders.FileSystemFinder
        - django.contrib.staticfiles.finders.AppDirectoriesFinder
    template_dirs:
        - $PROJECT_ROOT/apps
        - $PROJECT_ROOT/templates
    template_loaders:
        - djaml.filesystem
        - django.template.loaders.filesystem.Loader
        - django.template.loaders.app_directories.Loader
    installed_apps:
        - django_extensions
        - django.contrib.auth
        - django.contrib.contenttypes
        - django.contrib.sessions
        - django.contrib.sites
        - django.contrib.messages
        - django.contrib.staticfiles
        - django.contrib.admin
