# django-settings-yaml

## Overview

This is a django plugin that you can use to load django settings in 
from a YAML source and the shell environment

## Installation

### From development source

    pip install git://github.com/kylegibson/django_settings_yaml.git#egg=django_settings_yaml

### From download tarball

    pip install django-settings-yaml-X.X.tar.gz


### Features

#### PythonPath manipulation

A "pythonpath" list can be provided within the yaml. Paths will be appended to sys.path.

#### Template variables

Provide a context dictionary to specify how to process template variables within the document.

#### Keep your secret_key secret

Instead of specifying a SECRET_KEY in your settings, you can specify a SECRET_KEY_FILE. This is a path
to a file that contains your secret key. If it doesn't exist, a new one is generated. 

### How To Use

#### Create a settings.py

    import django_settings_yaml
    from path import path
    context = {
        "PROJECT_ROOT" : path(__file__).abspath().dirname()
    }
    settings = django_settings_yaml.load(context, ["settings.yaml"])
    globals().update(settings)

#### Create a settings.yaml

    PYTHONPATH:
        - $PROJECT_ROOT/apps
    DEBUG: False
    SECRET_KEY_FILE: $PROJECT_ROOT/SECRET_KEY
    ROOT_URLCONF: urls
    DATABASES:
        default:
            ENGINE: django.db.backends.sqlite3
            NAME: db/dev.db
    TIME_ZONE: America/Detroit
    SITE_ID: 1
    USE_I18N: False
    # USE_L10N: False
    STATIC_ROOT: $PROJECT_ROOT/staticroot
    STATIC_URL: /static/
    ADMIN_MEDIA_PREFIX: /static/admin/
    SHORT_DATE_FORMAT: Y-m-d
    STATICFILES_DIRS:
        - $PROJECT_ROOT/static
    STATICFILES_FINDERS:
        - django.contrib.staticfiles.finders.FileSystemFinder
        - django.contrib.staticfiles.finders.AppDirectoriesFinder
    TEMPLATE_DIRS:
        - $PROJECT_ROOT/apps
        - $PROJECT_ROOT/templates
    TEMPLATE_LOADERS:
        - djaml.filesystem
        - django.template.loaders.filesystem.Loader
        - django.template.loaders.app_directories.Loader
    INSTALLED_APPS:
        - django_extensions
        - django.contrib.auth
        - django.contrib.contenttypes
        - django.contrib.sessions
        - django.contrib.sites
        - django.contrib.messages
        - django.contrib.staticfiles
        - django.contrib.admin
        - south
